artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 6030447
model_uuid: c63639040778409a969eb1d73206d939
run_id: 7b1c8e75fdca45da90abb93cd876d769
utc_time_created: '2023-12-29 00:06:14.211306'
