artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 5940574
model_uuid: fdbe011ca1a641b1b4560de4712ee09c
run_id: fe3ad95a9d5248fa99935b74e028dffb
utc_time_created: '2023-12-28 23:53:34.736049'
