artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b9590a143cbf4b149c4fd3aa7b1c5b93
run_id: 6307a6db38c44b64b5bc4b8db4ad0d39
utc_time_created: '2024-01-15 10:21:48.873081'
