artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 666663
model_uuid: a2dc4780b879467bb900be661e022223
run_id: 776e171c4f764ddeaca7110dcebd5e52
utc_time_created: '2023-12-29 00:02:21.501378'
