artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 1627670
model_uuid: 47c8286fc0974855bf14eadcbb5f1730
run_id: de15e44ac15d423e900f02deba4b48f5
utc_time_created: '2023-12-29 00:19:11.499516'
