artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 39008531
model_uuid: 5d19d16700494c1faf19a760600a347a
run_id: bca1c00697cf4809874a470caf70f0b0
utc_time_created: '2023-12-28 23:49:39.699741'
