artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 903738
model_uuid: 807177bb52334126ae6075ad4b73be43
run_id: 148701eebc264c3184dfd0bfac3bfdcc
utc_time_created: '2023-12-29 00:07:39.879652'
