artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 13351278
model_uuid: 1a00342189514a75b9101aab70d210cd
run_id: ccb8301875b04c41b6f145c2f4476dbb
utc_time_created: '2023-12-28 23:27:20.146299'
