artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.9.2
model_size_bytes: 3691777
model_uuid: ee10151a771c49c7a16b38d375172c0b
run_id: 414327c4f9414860af276b483d00f8fd
utc_time_created: '2023-12-20 14:58:17.323796'
