artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 8109170
model_uuid: 9eaad98e625543c3ae4189ba0357402f
run_id: 8460feb4ddfe4cd38df1b846943a1a5f
utc_time_created: '2023-12-29 00:12:49.813717'
