artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.9.2
model_size_bytes: 3691777
model_uuid: 8a4ff71ad098436a9cfc3051cadce3f3
run_id: 414327c4f9414860af276b483d00f8fd
utc_time_created: '2023-12-20 14:58:09.930556'
