artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 9825358
model_uuid: 539f8d28d3f3497598cc2c9c1ebb434f
run_id: cf208fcfec8941be895bbb59622289f4
utc_time_created: '2023-12-29 00:17:24.064611'
