artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.9.2
model_size_bytes: 3691777
model_uuid: c8333b09cff64140aa1777b880743acd
run_id: eb7e043a05c24fa88d057919d46c3435
utc_time_created: '2023-12-20 15:09:03.091130'
