artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.3.1
model_uuid: 674ccffbcbd245b6bf9235fc6efe6aa0
run_id: d37d17bdbd494feca888090b306a0f72
utc_time_created: '2024-01-16 09:54:59.753925'
