artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 19103752
model_uuid: d0818b59634f46dfa0acfbb62186ca73
run_id: c477753138aa42949d38e22f33aa968e
utc_time_created: '2024-01-16 10:52:40.758979'
