artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.9.2
model_size_bytes: 3691777
model_uuid: 5e0da1d60c674f628329d45f1f357686
run_id: 88e0ba12aa1f4ff88a7fad12b877fd43
utc_time_created: '2023-12-20 12:42:11.455620'
