artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 12436090
model_uuid: e17693efb3804d708a2dff28c42e1f88
run_id: 41b9e385bd0c4ff4877ba4cf24ea6f77
utc_time_created: '2023-12-29 00:00:12.165040'
