artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.9.2
model_size_bytes: 3691777
model_uuid: 0982a673932e411980f3f909e99b6c30
run_id: bf25fbfa672a4390b35aaa48b1437eb5
utc_time_created: '2023-12-20 14:41:31.223707'
