artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 9178766
model_uuid: 9b418d0979624e42836e3f3164192312
run_id: b552a9c6878e4b47a7e1f3b94bfc8f4a
utc_time_created: '2023-12-28 23:36:50.439333'
