artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 3286138
model_uuid: 13adf75eaba04bc3b1aedfb6080d5590
run_id: 20d71ad9dc414c2f9d477dc7bc13f533
utc_time_created: '2023-12-28 23:09:39.771946'
